{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "lint": "eslint resources/js --ext .js,.vue",
        "format:check": "prettier --check \"resources/js/app.js\" \"resources/js/bootstrap.js\" \"resources/js/ziggy.js\" \"resources/css/app.css\""
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@tailwindcss/postcss": "^4.2.1",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-vue": "^6.0.5",
        "autoprefixer": "^10.4.27",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "daisyui": "^5.5.19",
        "eslint": "^10.1.0",
        "eslint-plugin-vue": "^10.8.0",
        "globals": "^17.4.0",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.5.8",
        "prettier": "^3.8.1",
        "tailwindcss": "^4.2.1",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@inertiajs/vue3": "^2.3.17",
        "@phosphor-icons/vue": "^2.2.1",
        "@sentry/vue": "^10.46.0",
        "gsap": "^3.14.2",
        "moment": "^2.30.1",
        "pinia": "^3.0.4",
        "vue": "^3.5.29",
        "vue3-colorpicker": "^2.3.0",
        "vuedraggable": "^4.1.0",
        "ziggy-js": "^2.6.1"
    }
}
